# telegram-bot-animal-shelter

./: README.md  pom.xml
src/main/java/com/skypro/telegrambotanimalshelter/: TelegramBotAnimalShelterApplication.java
src/main/java/com/skypro/telegrambotanimalshelter/configuration/: TelegramBotConfiguration.java
src/main/java/com/skypro/telegrambotanimalshelter/controller/: CatController.java  DogController.java  PersonCatController.java  PersonDogController.java  ReportDataController.java
src/main/java/com/skypro/telegrambotanimalshelter/exceptions/: CatNotFoundException.java  DogNotFoundException.java  PersonCatNotFoundException.java  PersonDogNotFoundException.java  ReportDataNotFoundException.java
src/main/java/com/skypro/telegrambotanimalshelter/keyboard/: KeyBoardShelter.java
src/main/java/com/skypro/telegrambotanimalshelter/listener/: TelegramBotUpdatesListener.java
src/main/java/com/skypro/telegrambotanimalshelter/model/: Cat.java  Client.java  Dog.java  PersonCat.java  PersonDog.java  Pet.java  Photo.java  Report.java  ReportData.java  ShelterUser.java  ShelterVolunteer.java  Status.java  User.java  Volunteer.java
src/main/java/com/skypro/telegrambotanimalshelter/repository/: CatRepository.java  DogRepository.java  PersonCatRepository.java  PersonDogRepository.java  PetRepository.java  PhotoRepository.java  ReportDataRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/skypro/telegrambotanimalshelter/service/: CatService.java  DogService.java  PersonCatService.java  PersonDogService.java  PetService.java  ReportDataService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liqubase/: changelog.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: users.sql
src/test/java/com/skypro/telegrambotanimalshelter/: TelegramBotAnimalShelterApplicationTests.java
src/test/java/com/skypro/telegrambotanimalshelter/controller/: CatControllerTest.java  DogControllerTest.java  PersonCatControllerTest.java  PersonDogControllerTest.java
src/test/java/com/skypro/telegrambotanimalshelter/service/: CatServiceTest.java  DogServiceTest.java  PersonCatServiceTest.java  PersonDogServiceTest.java  ReportDataServiceTest.java
