spring.datasource.url= jdbc:postgresql://localhost:5432/SoftPaws
spring.datasource.username= UserBot
spring.datasource.password= 123
telegram.bot.token= 6121655180:AAH4nj12EqgWlGC3RkVKwamZIybYTFwSLdE
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.level.root=info
logging.file.name=logs/shelter.log






