spring.datasource.url= jdbc:postgresql://localhost:5432/SoftPaws
spring.datasource.username= UserBot
spring.datasource.password= 123
telegram.bot.token= *token*
server.port= 8953

pet.photo.dir.path=/photo

