spring.datasource.url= jdbc:postgresql://localhost:5432/SoftPaws
spring.datasource.username= UserBot
spring.datasource.password= 123
telegram.bot.token= 5798399650:AAEYTKrRWeLUd35Av2Y7Kd00kW3sjbMafCA

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml

logging.level.com.skypro.springbooteducational.service= DEBUG
# -- ??????????
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

pet.photo.dir.path=/photo
