spring.datasource.url= jdbc:postgresql://localhost:5432/tgBotDb
spring.datasource.username=student
spring.datasource.password=chocolatefrog

telegram.bot.token= *token*
server.port= 8080
spring.liquibase.change-log=liquibase/changelog-master.yml

pet.photo.dir.path=/photo

