spring.datasource.url= jdbc:postgresql://localhost:5432/SoftPaws
spring.datasource.username= UserBot
spring.datasource.password= 123
telegram.bot.token= *token*
server.port= 8953
spring.liquibase.change-log=liquibase/changelog.yml

pet.photo.dir.path=/photo

